{
  "workbench.colorCustomizations": {
    "activityBar.background": "#000000",
    "titleBar.activeBackground": "#000000",
    "titleBar.activeForeground": "#F8FCF3"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.experimental.useFlatConfig": false,
  "cSpell.words": [
    "aarsteinmedia",
    "akismet",
    "argb",
    "behaviour",
    "callees",
    "classname",
    "codegen",
    "colord",
    "dataname",
    "dotlottie",
    "drei",
    "emojify",
    "Fileforge",
    "GLTF",
    "graphassets",
    "grecaptcha",
    "hoverable",
    "inlinesvg",
    "inmemory",
    "ipify",
    "kucsai",
    "leytonblackler",
    "lifecycles",
    "mapbox",
    "mapboxgl",
    "mzstatic",
    "Normalise",
    "noto",
    "onedoc",
    "overscrolled",
    "overscrolling",
    "recaptcha",
    "recenttracks",
    "remoteip",
    "rgba",
    "scdn",
    "Scroller",
    "specialising",
    "spotifycdn",
    "statsfm",
    "tham",
    "uidotdev",
    "utilised",
    "Vaul",
    "visualisation",
    "visx",
    "wght"
  ],
}